# Lzq.AgentForge

./: .editorconfig  .gitignore  Directory.Build.props  Lzq.AgentForge.sln  README.md  Roadmap.md  docker-compose.yml  nuget.config
Lzq.AgentForge.WebApi/: Lzq.AgentForge.WebApi.csproj  Program.cs  WebApiModule.cs  appsettings.Example.json
Lzq.AgentForge.WebApi/Extensions/: HealthCheckExtensions.cs
Lzq.AgentForge.WebApi/ExternalSkills/lzq-dev-handbook/: SKILL.md
Lzq.AgentForge.WebApi/ExternalSkills/lzq-dev-handbook/extensions/: agentforge-webapi.md  core-patterns.md  development-quality.md  eventbus.md  external-http.md  jwt.md  module-development.md  nswag.md  rabbitmq.md  redis.md  serilog.md  sqlsugar.md
Lzq.AgentForge.WebApi/ExternalSkills/lzq-dev-handbook/problems/: KNOWN-ISSUES.md  encoding.md
Lzq.AgentForge.WebApi/ExternalSkills/lzq-dev-handbook/problems01/: 01-core-framework.md  02-module-architecture.md  03-observability.md  README.md
Lzq.AgentForge.WebApi/ExternalSkills/lzq-dev-handbook/specs/: 01-architecture.md  02-core-library.md  03-module-dev.md  04-quality.md
Lzq.AgentForge.WebApi/ExternalSkills/mes-operation-handbook/: SKILL.md
Lzq.AgentForge.WebApi/ExternalSkills/mes-operation-handbook/operations/: equipment.md  material.md  process.md  production-reporting.md  quality-inspection.md  reports.md  traceability.md  work-order.md
Lzq.AgentForge.WebApi/ExternalSkills/vben-frontend-dev/: SKILL.md  checklist.md  known-issues.md
Lzq.AgentForge.WebApi/ExternalSkills/vben-frontend-dev/components/: api-select.md  api-tree-select.md  component-api.md  date-picker.md  icon-picker.md  linked-select.md  upload.md
Lzq.AgentForge.WebApi/ExternalSkills/vben-frontend-dev/patterns/: detail-tabs.md  search-table-page.md  table-drawer.md  tree-table-modal.md
Lzq.AgentForge.WebApi/Properties/: launchSettings.json
Modules/AI/Lzq.AI.Application/: AIApplicationModule.cs  Lzq.AI.Application.csproj
Modules/AI/Lzq.AI.Application/Providers/: DeepSeekModelProvider.cs  SiliconFlowModelProvider.cs
Modules/AI/Lzq.AI.Application/Services/: AIModelConfigService.cs  AgentManageService.cs  AgentSkillService.cs  AnalyticsService.cs  ApiKeyCrypto.cs  ApiKeyService.cs  ChatsService.cs
Modules/AI/Lzq.AI.Domain/: AIDomainModule.cs  Lzq.AI.Domain.csproj
Modules/AI/Lzq.AI.Domain/Consts/: AgentConst.cs
Modules/AI/Lzq.AI.Domain/Entities/: AgentManageEntity.cs  ApiKeyEntity.cs  ChatsEntity.cs  ModelConfigEntity.cs  ModelRunRecordEntity.cs  ModelRunToolCallEntity.cs
Modules/AI/Lzq.AI.Domain/Enums/: MessageTypeEnum.cs  ProviderEnum.cs
Modules/AI/Lzq.AI.Domain/IRepositories/: IAgentManageRepository.cs  IApiKeyRepository.cs  IChatsRepository.cs  IModelConfigRepository.cs  IModelRunRecordRepository.cs  IModelRunToolCallRepository.cs
Modules/AI/Lzq.AI.Domain/Repositories/: AgentManageRepository.cs  ApiKeyRepository.cs  ChatsRepository.cs  ModelConfigRepository.cs  ModelRunRecordRepository.cs  ModelRunToolCallRepository.cs
Modules/AI/Lzq.AI.Domain/SeedDatas/: AgentManageSeedData.cs  ApiKeySeedData.cs  ModelConfigSeedData.cs
Modules/BaseData/Lzq.BaseData.Application/: BaseDataApplicationModule.cs  Lzq.BaseData.Application.csproj
Modules/BaseData/Lzq.BaseData.Application/Services/: FactoryService.cs  LineService.cs  ProcessService.cs  WorkshopService.cs
Modules/BaseData/Lzq.BaseData.Tests/: Lzq.BaseData.Tests.csproj  TEST_SUMMARY.md
Modules/BaseData/Lzq.BaseData.Tests/Helpers/: ServiceTestBase.cs  TestDbContext.cs
Modules/BaseData/Lzq.BaseData.Tests/Services/: FactoryServiceTests.cs  LineServiceTests.cs  ProcessServiceTests.cs  WorkshopServiceTests.cs
Modules/Dashboard/Lzq.Dashboard.Application/: DashboardApplicationModule.cs  GlobalUsings.cs  Lzq.Dashboard.Application.csproj
Modules/Dashboard/Lzq.Dashboard.Application/Services/: KanbanService.cs
Modules/Equipment/Lzq.Equipment.Application.Contracts/: EquipmentApplicationContractsModule.cs  Lzq.Equipment.Application.Contracts.csproj
Modules/Equipment/Lzq.Equipment.Application.Contracts/Commands/: EquipmentCommands.cs  InspectionCommands.cs  MaintenanceCommands.cs
Modules/Equipment/Lzq.Equipment.Application.Contracts/Dtos/: EquipmentStatisticsResultDto.cs  EquipmentViewDto.cs  InspectionViewDto.cs  MaintenanceViewDto.cs
Modules/Equipment/Lzq.Equipment.Application.Contracts/IServices/: IEquipmentService.cs  IEquipmentStatisticsService.cs  IInspectionService.cs  IMaintenanceService.cs
Modules/Equipment/Lzq.Equipment.Application.Contracts/Queries/: EquipmentPageQuery.cs  InspectionQueries.cs  MaintenanceQueries.cs
Modules/Equipment/Lzq.Equipment.Application.Contracts/Validators/: EquipmentValidators.cs  InspectionValidators.cs  MaintenanceValidators.cs
Modules/MES/Lzq.MES.Application/: Lzq.MES.Application.csproj  MESApplicationModule.cs
Modules/MES/Lzq.MES.Application/Services/: BomService.cs  DefectRecordService.cs  EcnService.cs  EquipmentService.cs  EquipmentStatisticsService.cs  FactoryService.cs  InspectionService.cs  KanbanService.cs  LineService.cs  MaintenanceService.cs  MaterialService.cs  MaterialTypeService.cs  ProcessService.cs  QCOrderService.cs  QCStatisticsService.cs  RepairOrderService.cs  UnitOfMeasureService.cs  WorkshopService.cs
Modules/QA/Lzq.QA.Application/: Lzq.QA.Application.csproj  QAApplicationModule.cs
Modules/QA/Lzq.QA.Application.Contracts/: Lzq.QA.Application.Contracts.csproj  QAApplicationContractsModule.cs
Modules/QA/Lzq.QA.Application/Services/: DefectRecordService.cs  (+2 more)
Modules/Rbac/Lzq.Rbac.Application/: Lzq.Rbac.Application.csproj  RbacApplicationModule.cs
Modules/Temp/Lzq.Temp.Application/: Lzq.Temp.Application.csproj  TempApplicationModule.cs
Modules/WorkOrder/Lzq.WorkOrder.Application/: Lzq.WorkOrder.Application.csproj  WorkOrderApplicationModule.cs
Modules/WorkOrder/Lzq.WorkOrder.Application.Contracts/: Lzq.WorkOrder.Application.Contracts.csproj  WorkOrderApplicationContractsModule.cs
Skills/Lzq.MES.Skills/: EquipmentStatusSkill.cs  Lzq.MES.Skills.csproj  ProductionProgressSkill.cs  QualityInspectionSkill.cs  QueryWorkOrderSkill.cs  TraceabilitySkill.cs
(+724 files in other folders)
