<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lzq.Core" Version="$(LzqExtensionsVersion)" />
    <PackageReference Include="Lzq.Extensions.NSwag" Version="$(LzqExtensionsVersion)" />
    <PackageReference Include="Lzq.Extensions.Redis" Version="$(LzqExtensionsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lzq.Dashboard.Application.Contracts\Lzq.Dashboard.Application.Contracts.csproj" />
    <!-- 引用其他模块的Application.Contracts层，通过IServices接口调用服务 -->
    <ProjectReference Include="..\..\WorkOrder\Lzq.WorkOrder.Application.Contracts\Lzq.WorkOrder.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\QA\Lzq.QA.Application.Contracts\Lzq.QA.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\Equipment\Lzq.Equipment.Application.Contracts\Lzq.Equipment.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\BaseData\Lzq.BaseData.Application.Contracts\Lzq.BaseData.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
