<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lzq.Core" Version="$(LzqExtensionsVersion)" />
    <PackageReference Include="Lzq.Extensions.NSwag" Version="$(LzqExtensionsVersion)" />
    <PackageReference Include="Lzq.Extensions.Redis" Version="$(LzqExtensionsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lzq.QA.Domain\Lzq.QA.Domain.csproj" />
    <ProjectReference Include="..\Lzq.QA.Application.Contracts\Lzq.QA.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
