<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lzq.Core" Version="$(LzqExtensionsVersion)" />
        <PackageReference Include="Lzq.Extensions.NSwag" Version="$(LzqExtensionsVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lzq.Temp.Application.Contracts\Lzq.Temp.Application.Contracts.csproj" />
        <ProjectReference Include="..\Lzq.Temp.Domain\Lzq.Temp.Domain.csproj" />
    </ItemGroup>

</Project>
