<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lzq.Extensions.Jwt" Version="$(LzqExtensionsVersion)" />
    <PackageReference Include="Lzq.Extensions.ExternalHttpApi" Version="$(LzqExtensionsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lzq.WorkOrder.Domain\Lzq.WorkOrder.Domain.csproj" />
  </ItemGroup>

</Project>
