<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Lzq.AgentSkills</RootNamespace>
        <AssemblyName>Lzq.MES.Skills</AssemblyName>
        <NoWarn>$(NoWarn);MAAI001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lzq.Extensions.AI" Version="$(LzqExtensionsVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\BaseData\Lzq.BaseData.Application.Contracts\Lzq.BaseData.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\Modules\Equipment\Lzq.Equipment.Application.Contracts\Lzq.Equipment.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\Modules\QA\Lzq.QA.Application.Contracts\Lzq.QA.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\Modules\WorkOrder\Lzq.WorkOrder.Application.Contracts\Lzq.WorkOrder.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
